body {
  background-color: #dddddd;
}

div.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "event"
    "about"
    "signup"
    "footer";

  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

header {
  background-color: #3AA047;
  grid-area: header;
}

img.logo {
  padding: 10px;
}

img.eventpic {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-family: 'Quattrocento Sans', sans-serif;
  text-indent: 50px;
  padding: 5px;
}

h1 {
  text-align: right;
  color: #FF0000;
  font-family: 'Exo 2', sans-serif;
  padding: 20px;
}

h2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-family: 'Exo 2', sans-serif;
  padding: 20px;
}

h3 {
  display: block;
  margin-right: auto;
  color: #FF0000;
  font-family: 'Exo 2', sans-serif;
  padding: 20px;
}

h4 {
  font-size: 35px;
  font-family: 'Exo 2', sans-serif;
}

main {

}

section {
    min-height: 300px;
}

section#about {
  background-color: #dddddd;
  grid-area: about;
}

table {
  border-collapse: collapse;
}

tr {
  max-width: 100%;
}

th {
  padding: 5px;
}

section#event {
  background-color: #dddddd;
  grid-area: event;
}

#slideshow {
  width: 800px;
  height: 300px;
}

section#signup {
  background-color: #dddddd;
  grid-area: signup;
  padding: 10px;
}

input[type=text], select {
  margin: 4px 0;
}

footer {
  background-color: #3AA047;
  grid-area: footer;
}

@media (min-width: 800px) {
  div.container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "event event"
      "about signup"
      "footer footer";
  }
}
